### Kroger API information
KROGER_CLIENT_ID=mealforge-bbc71rns
KROGER_CLIENT_SECRET=TrIXInEmMqNbi5rnV3l01cBFQkcVRprg6rUPH9v-
SUPABASE_DB_PASSWORD=pGqnWvtnQYt2SYeg
SUPABASE_PROJECT_URL=https://qweqvgywinvgaxxhnorn.supabase.co
SUPABASE_API_KEY_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZXF2Z3l3aW52Z2F4eGhub3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTgyNzksImV4cCI6MjA2OTMzNDI3OX0.Vz68OQ30rtE2SrWYGNUBy09-pBL0QXWVBVmtkB-OzkI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtcmF2ZW4tODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DpARJqTaOYUWDRXzQHWvwn7quHNTCxbgr664I2rz2E
CONSENT_URL=https://bryan-wills-111n91xb-us-east-bbc.c15t.dev/



# This was inserted by `prisma init`:
[object Promise]DATABASE_URL=postgresql://postgres:pGqnWvtnQYt2SYeg@db.qweqvgywinvgaxxhnorn.supabase.co:5432/postgres
